<a href="https://colab.research.google.com/github/Cyber-Dust/DSCI250/blob/main/boxoffice.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

THIS IS A DATA SCIENCE PROJECT BY: Dasean Volk

RESEARCH: Box Office Trends 

SPAN: 1990-2021

INTENT: What is the future of movie theaters, measured by tickets sold, movies, time of year, chronologically structured. Essentially, we are looking at movie viewership overtime to run analysis on the trajectory of movie theater health in conjunction with the rise of streaming media.

In [2]:
# Import DataFrame of Box Office Data

import pandas as pd

df = pd.read_csv("All Time Worldwide Box Office.csv")

df

     Rank  Year  ... DomesticBox Office InternationalBox Office
0       1  2009  ...       $760,507,625          $2,085,391,916
1       2  2019  ...       $858,373,000          $1,939,427,564
2       3  1997  ...       $659,363,944          $1,548,622,601
3       4  2015  ...       $936,662,225          $1,127,953,592
4       5  2018  ...       $678,815,482          $1,365,725,041
..    ...   ...  ...                ...                     ...
590   596  2010  ...        $76,423,035            $182,328,335
591   597  1985  ...        $79,096,868            $179,113,992
592   598  2011  ...       $127,004,179            $130,968,566
593   599  2013  ...       $150,098,456            $107,760,487
594   600  2000  ...       $125,548,685            $132,256,558

[595 rows x 6 columns]